WEATHER_API_KEY=d3ba62257257f76edc5d0a0549b05f60

POSTGRES_USER=user
POSTGRES_PASSWORD=password # Get from .env
POSTGRES_HOST=db # 'db' is the service name of your PostgreSQL container
POSTGRES_PORT=5432
POSTGRES_DB=weather_db
POSTGRES_SCHEMA=dev # Or your target schema